@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #000000; /* primary */
  color: #ffffff; /* light */
  transition: color 0.3s, background-color 0.3s;
}

.card {
  background-color: #ffffff; /* light */
  color: #000000; /* primary */
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.button {
  background-color: #00FF7F; /* accent */
  color: #000000; /* primary */
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: all 0.3s;
}

.button:hover {
  filter: brightness(1.1);
}
